TN:
SF:main.js
FNF:0
FNH:0
DA:11,10
DA:26,6
DA:28,10
DA:32,6
DA:33,6
DA:34,2
DA:36,2
DA:37,2
DA:38,2
DA:40,2
DA:41,2
DA:42,2
DA:45,2
DA:50,2
DA:52,2
LF:15
LH:15
BRDA:11,0,0,2
BRDA:31,1,0,2
BRDA:31,1,1,2
BRDA:31,1,2,2
BRDA:31,1,3,2
BRF:5
BRH:5
end_of_record
TN:
SF:lib\getName.js
FN:1,getName
FNF:1
FNH:1
FNDA:10,getName
DA:1,2
DA:2,10
DA:3,10
DA:4,10
DA:5,15
DA:7,10
DA:15,15
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:lib\slash.js
FN:1,slash
FNF:1
FNH:1
FNDA:30,slash
DA:1,2
DA:2,30
DA:3,30
DA:4,0
LF:4
LH:3
BRDA:2,0,0,30
BRDA:2,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:lib\time.js
FNF:0
FNH:0
DA:7,10
DA:12,10
DA:14,10
DA:15,0
DA:22,10
DA:25,10
DA:26,0
DA:33,10
LF:8
LH:6
BRDA:14,0,0,0
BRDA:14,0,1,10
BRDA:25,1,0,0
BRDA:25,1,1,10
BRF:4
BRH:2
end_of_record
